-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '#fbf1c7',
    default_outline_color = '#fbf1c7',
    default_shade_color = '#fbf1c7',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'MesloLGS NF:size=10',
    gap_x = 23,
    gap_y = 50,
    minimum_height = 5,
    minimum_width = 300,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color}CPU usage${alignr}${cpu}%
${cpubar 10}
${color}CPU0 ${cpu cpu1}%${goto 90}${cpubar cpu1 10,50}${goto 170}${color}CPU2 ${cpu cpu3}%${goto 255}${cpubar cpu3 10,50}
${color}CPU1 ${cpu cpu2}%${goto 90}${cpubar cpu2 10,50}${goto 170}${color}CPU3 ${cpu cpu4}%${goto 255}${cpubar cpu4 10,50}
CPU frequency${alignr}${freq} MHz
CPU temperature${alignr}${hwmon 1 temp 1}°C

GPU utilization${alignr}${nvidia gpuutil}%
${nvidiabar 10 gpuutil}
VRAM usage${alignr}${nvidia memused} MiB/${nvidia memmax} MiB
${nvidiabar 10 memused}
GPU frequency${alignr}${nvidia gpufreqcur} MHz
GPU temperature${alignr}${nvidia gputemp 0}°C

${color}Memory usage${alignr}${mem}/${memmax}
${membar 10}
${color}Swap usage${alignr}${swap}/${swapmax}
${swapbar 10}

Upload speed${alignr}${upspeed wlan0}
${upspeedgraph wlan0}
Download speed${alignr} ${downspeed wlan0}
${downspeedgraph wlan0}

Filesystems
${color}root  ${alignc}   ${fs_used /}/${fs_size /}${alignr}${fs_used_perc /}%
${fs_bar 10 /}
${color}home  ${alignc}   ${fs_used /home}/${fs_size /home}${alignr}${fs_used_perc /home}%
${fs_bar 10 /home}

Name               PID     CPU%   MEM%
${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
